{
  "name": "petly",
  "version": "2.0.0",
  "description": "",
  "homepage": "https://peteryurich.github.io/petly_08/",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /petly_08/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peteryurich/petly_08.git"
  },
  "keywords": [],
  "author": "peteryurich@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/peteryurich/petly_08/issues"
  },
  "dependencies": {
    "modern-normalize": "^1.1.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.0",
    "parcel": "^2.6.0",
    "parcel-reporter-clean-dist": "^1.0.4",
    "posthtml-include": "^1.7.4"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
